akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "gatling.field.hortonworks.com"
    port = 9090
}

db {
    host = "localhost"
    port = 3306
    name = "rest"
    user = "root"
    password = null
}

akka-thread-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    #core-pool-size-min = 2
    #core-pool-size-factor = 2.0
    #core-pool-size-max = 10
    fixed-pool-size = 15
  }
  throughput = 1
}



akka-fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

akka.actor.deployment {
  /njGatling_Rest_Service_Endpoint {
    dispatcher = akka-thread-pool-dispatcher
  }
}
